<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1030" measuredH="490" mockupW="737" mockupH="455">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="293" y="35" w="737" h="455" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="489" y="265" w="507" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="502" y="271" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ticket%20%231</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="673" y="273" w="-1" h="-1" measuredW="308" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jelly-o%20chocolate%20apple%20pie%20jujubes%20lollipop%20macaroon</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="489" y="314" w="507" h="36" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="502" y="320" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ticket%20%231</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="673" y="322" w="-1" h="-1" measuredW="308" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jelly-o%20chocolate%20apple%20pie%20jujubes%20lollipop%20macaroon</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="489" y="364" w="507" h="36" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="502" y="370" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ticket%20%231</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="673" y="372" w="-1" h="-1" measuredW="308" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jelly-o%20chocolate%20apple%20pie%20jujubes%20lollipop%20macaroon</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="489" y="412" w="507" h="36" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="502" y="418" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ticket%20%231</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="673" y="420" w="-1" h="-1" measuredW="308" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jelly-o%20chocolate%20apple%20pie%20jujubes%20lollipop%20macaroon</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Menu" x="309" y="264" w="-1" h="-1" measuredW="150" measuredH="88" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20One%0A---%0AProject%20Two%0A---%0AProject%20etc%0A---</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="309" y="222" w="-1" h="-1" measuredW="58" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="309" y="195" w="684" h="27" measuredW="449" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Mis%20Proyectos%2C%20Mis%20Tickets%2C%20Historial%2C%20Panel%20de%20Control</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="857" y="132" w="37" h="37" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="903" y="130" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mr.%20Poronga</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="915" y="151" w="-1" h="-1" measuredW="45" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LogOut</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::IconLabel" x="316" y="121" w="-1" h="-1" measuredW="64" measuredH="63" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Icon%20Name</text>
      </controlProperties>
    </control>
  </controls>
</mockup>